# Header
HP_SupportCentreLbl : '/html/body/div[1]/div/div/div[1]/a[1]/span'
HP_WeatherInYourCityBoxLbl : '//*[@id="nav-search"]'
HP_SignInLink : '/html/body/div[1]/div/div/div[1]/a[3]'
HP_SignUpLink : '/html/body/div[1]/div/div/div[1]/a[2]'
HP_UnitCLbl : '//*[@id="metric"]'
HP_UnitFLbl : '//*[@id="imperial"]'
HP_OpenWeatherLogo : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[1]/a/img'
HP_WeatherNav : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[2]/ul/li[3]/a'
HP_MapsNav : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[2]/ul/li[4]/a'
HP_APINav : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[2]/ul/li[5]/a'
HP_PriceNav : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[2]/ul/li[6]/a'
HP_PartnersNav : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[2]/ul/li[7]/a'
HP_StationsNav : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[2]/ul/li[8]/a'
HP_WidgetsNav : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[2]/ul/li[9]/a'
HP_BlogNav : '//*[@id="undefined-sticky-wrapper"]/div/div/div/div[2]/ul/li[10]/a'


# Footer 

HP_WeatherInYoutCityLbl : '/html/body/footer/div/div[1]/div[1]/h3[1]'
HP_FindYourCityLink : '/html/body/footer/div/div[1]/div[1]/ul/li[1]/a'
HP_WeatherMapsLink :  '/html/body/footer/div/div[1]/div[1]/ul/li[2]/a'

HP_WeatherAPIsLbl : '/html/body/footer/div/div[1]/div[1]/h3[2]'
HP_HowToStartLink : '/html/body/footer/div/div[1]/div[1]/div/ul/li[1]/a'
HP_WeatherAPIsForDevLink :  '/html/body/footer/div/div[1]/div[1]/div/ul/li[2]/a'
HP_CurrentWeatherLink : '/html/body/footer/div/div[1]/div[1]/div/ul/li[3]/a'
HP_5D3HForecastLink :  '/html/body/footer/div/div[1]/div[1]/div/ul/li[4]/a'
HP_16DDForecastLink : '/html/body/footer/div/div[1]/div[1]/div/ul/li[5]/a'
HP_HourlyHDLink :  '/html/body/footer/div/div[1]/div[1]/div/ul/li[6]/a'
HP_HistoryBulkLink : '/html/body/footer/div/div[1]/div[1]/div/ul/li[7]/a'
HP_ExamplesOfAPILink :  '/html/body/footer/div/div[1]/div[1]/div/ul/li[8]/a'

HP_MapLayersLbl : '/html/body/footer/div/div[1]/div[2]/h3'
HP_EOWMapLayersLink : '/html/body/footer/div/div[1]/div[2]/div/ul[1]/li[1]/a'
HP_MapStyleLegentLink: '/html/body/footer/div/div[1]/div[2]/div/ul[1]/li[2]/a'
HP_LTCWeatherLayersLink: '/html/body/footer/div/div[1]/div[2]/div/ul[1]/li[3]/a'

HP_HowToSubLbl: '/html/body/footer/div/div[1]/div[2]/div/h3'
HP_PriceListLink: '/html/body/footer/div/div[1]/div[2]/div/ul[2]/li[1]/a'
HP_SubToAPILink: '/html/body/footer/div/div[1]/div[2]/div/ul[2]/li[2]/a'

HP_WeatherStationNetLbl : '/html/body/footer/div/div[1]/div[3]/h3[1]'
HP_HYCYWSLink : '/html/body/footer/div/div[1]/div[3]/ul[1]/li/a'

HP_AboutLbl: '/html/body/footer/div/div[1]/div[3]/h3[2]'
HP_AboutCompanyLink: '/html/body/footer/div/div[1]/div[3]/ul[2]/li[1]/a'
HP_TeamLink: '/html/body/footer/div/div[1]/div[3]/ul[2]/li[2]/a'
HP_WeatherModelLink: '/html/body/footer/div/div[1]/div[3]/ul[2]/li[3]/a'

HP_GoSocialLbl: '/html/body/footer/div/div[1]/div[3]/h3[3]'
HP_FBLink: ''
HP_TWLink: ''
HP_LDLink: ''
HP_INLink: ''
HP_TGLink: ''
HP_GHLink: ''

Terms&ConditionLink: '/html/body/footer/div/div[3]/div/p[1]/a[1]'
PrivacyPolicyLink: '/html/body/footer/div/div[3]/div/p[1]/a[2]'
WesbiteT&CofUseLink: '/html/body/footer/div/div[3]/div/p[1]/a[3]'
OurTeamLink: '/html/body/footer/div/div[3]/div/p[1]/a[4]'

RightMarkLbl: '/html/body/footer/div/div[3]/div/p[2]'


# Body

YourCityNameTxt: '[name="q"]'
SearchButton: '//*[@id="searchform"]/button'
CurrentLocationLink: '//*[@id="searchform"]/span/button'
CurrnetW&FinYourCityLbl: '//*[@id="widget"]/div/div/h2'
MainTabLbl: '//*[@id="tab-main"]'
DailyTabLbl: '//*[@id="tab-daily"]'
HourlyTabLbl: '//*[@id="tab-hourly"]'
ChartTabLbl: '//*[@id="tab-chart"]'
MapTabLbl: '//*[@id="tab-map"]'

MoreWeatherInYourCityBtn: '/html/body/main/div[3]/div/div/div/div/div/p/a'

Sentinel2Lbl: '/html/body/main/div[4]/div[1]/div[2]/h2'
Sentinel2Paragraph: '/html/body/main/div[4]/div[1]/div[2]/p[1]'
HowToStartBtn: '/html/body/main/div[4]/div[1]/div[2]/div/a'

AgricultureLbl: '/html/body/main/div[4]/div[2]/div[2]/h2'
AgricultureParagraph: '/html/body/main/div[4]/div[2]/div[2]/p[1]'
MoveToAgroMonBtn: '/html/body/main/div[4]/div[2]/div[2]/div/a'

WeatherMaps2Lbl: '/html/body/main/div[4]/div[3]/div[1]/h2'
F&HWeatherMapLbl: '/html/body/main/div[4]/div[3]/div[1]/div/div[1]/div/div/h3/a'
F&HWeatherMapDetails: '/html/body/main/div[4]/div[3]/div[1]/div/div[1]/div/div/p'
15WeatherMapLayerLbl: '/html/body/main/div[4]/div[3]/div[1]/div/div[2]/div/div/h3/a'
15WeatherMapDetails: '/html/body/main/div[4]/div[3]/div[1]/div/div[2]/div/div/p'
InteractiveCurrnetWM: '/html/body/main/div[4]/div[3]/div[1]/div/div[3]/div/div/h3/a'
InteractiveCurrentWMDetails: '/html/body/main/div[4]/div[3]/div[1]/div/div[3]/div/div/p'


GoogleWeatherBasedCampaignLbl: '/html/body/main/div[4]/div[3]/div[2]/div/div[1]/div/h3'
GoogleWeatherBasedCampaignDesc: '/html/body/main/div[4]/div[3]/div[2]/div/div[1]/div/p'
ReadMoreBtn: '/html/body/main/div[4]/div[3]/div[2]/div/div[1]/div/p/a'

2500+OpenWeatherMapLbl: '/html/body/main/div[4]/div[3]/div[2]/div/div[2]/div/h3'
2500+OpenWeatherMapDesc: '/html/body/main/div[4]/div[3]/div[2]/div/div[2]/div/p'
ViewSolutionBtn: '/html/body/main/div[4]/div[3]/div[2]/div/div[2]/div/p/a'

WeatherAPIForDevLbl: '/html/body/main/div[4]/div[3]/div[2]/div/div[3]/div/h3'
WeatherAPIForDevDesc: '/html/body/main/div[4]/div[3]/div[2]/div/div[3]/div/p'
TryFreeAPIsBtn: '/html/body/main/div[4]/div[3]/div[2]/div/div[3]/div/p/a'

ConnectYourWeatherStnLbl: '/html/body/main/div[4]/div[3]/div[2]/div/div[4]/div/h3'
ConnectYourWeatherStnDesc: '/html/body/main/div[4]/div[3]/div[2]/div/div[4]/div/p'
ConnectBtn: '/html/body/main/div[4]/div[3]/div[2]/div/div[4]/div/p/a'

# Login Details Fields

EmailTextBox: '[id="user_email"]'
PasswordTextBox: '[id="user_password"]'
SubmitButton: '[name="commit"]'

Failure: "/html/body/div[3]/div[4]/div/div/div/div[2]"